###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     See https://github.com/bazelbuild/rules_rust/blob/main/examples/crate_universe/vendor_local_pkgs/BUILD.bazel
###############################################################################

package(default_visibility = ["//visibility:public"])

alias(
    name = "serde_json",
    actual = "@crates_vendor_pkgs__serde_json-1.0.135//:serde_json",
    tags = ["manual"],
)
