load("//rust/private:toolchain_utils.bzl", "current_rust_toolchain", "toolchain_files")

package(default_visibility = ["//visibility:public"])

toolchain_files(
    name = "current_cargo_files",
    tool = "cargo",
)

toolchain_files(
    name = "current_clippy_files",
    tool = "clippy",
)

toolchain_files(
    name = "current_rustc_files",
    tool = "rustc",
)

toolchain_files(
    name = "current_rustdoc_files",
    tool = "rustdoc",
)

toolchain_files(
    name = "current_rustfmt_files",
    tool = "rustfmt",
)

toolchain_files(
    name = "current_rustc_lib_files",
    tool = "rustc_lib",
)

toolchain_files(
    name = "current_rust_stdlib_files",
    tool = "rust_stdlib",
)

toolchain_files(
    name = "current_rust_analyzer_proc_macro_srv",
    tool = "rust_analyzer_proc_macro_srv",
)

current_rust_toolchain(
    name = "current_rust_toolchain",
)
