load("@bazel_skylib//:bzl_library.bzl", "bzl_library")

bzl_library(
    name = "bzl_lib",
    srcs = [
        "transitions.bzl",
        "wasm_bindgen.bzl",
        "wasm_bindgen_test.bzl",
        "wasm_bindgen_test_wrapper.bzl",
    ],
    visibility = ["//extensions/wasm_bindgen:__pkg__"],
    deps = [
        "@rules_rust//rust:bzl_lib",
    ],
)

exports_files(
    [
        "wasm_bindgen_test_runner.rs",
        "wasm_bindgen_wrapper.rs",
    ],
    visibility = ["//visibility:public"],
)
