###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//local_pkgs:crates_vendor
###############################################################################

load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

# licenses([
#     "TODO",  # MIT
# ])

rust_library(
    name = "axum",
    srcs = glob(["**/*.rs"]),
    compile_data = glob(
        include = [
            "**",
            "**/*.md",
        ],
        exclude = [
            "**/* *",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "default",
        "http1",
        "json",
        "serde_json",
        "tower-log",
    ],
    crate_root = "src/lib.rs",
    edition = "2018",
    proc_macro_deps = [
        "//local_pkgs/crates/async-trait-0.1.68:async_trait",
    ],
    rustc_flags = ["--cap-lints=allow"],
    tags = [
        "cargo-bazel",
        "crate-name=axum",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "0.4.8",
    deps = [
        "//local_pkgs/crates/axum-core-0.1.2:axum_core",
        "//local_pkgs/crates/bitflags-1.3.2:bitflags",
        "//local_pkgs/crates/bytes-1.4.0:bytes",
        "//local_pkgs/crates/futures-util-0.3.28:futures_util",
        "//local_pkgs/crates/http-0.2.9:http",
        "//local_pkgs/crates/http-body-0.4.5:http_body",
        "//local_pkgs/crates/hyper-0.14.26:hyper",
        "//local_pkgs/crates/matchit-0.4.6:matchit",
        "//local_pkgs/crates/memchr-2.5.0:memchr",
        "//local_pkgs/crates/mime-0.3.17:mime",
        "//local_pkgs/crates/percent-encoding-2.2.0:percent_encoding",
        "//local_pkgs/crates/pin-project-lite-0.2.9:pin_project_lite",
        "//local_pkgs/crates/serde-1.0.160:serde",
        "//local_pkgs/crates/serde_json-1.0.96:serde_json",
        "//local_pkgs/crates/serde_urlencoded-0.7.1:serde_urlencoded",
        "//local_pkgs/crates/sync_wrapper-0.1.2:sync_wrapper",
        "//local_pkgs/crates/tokio-1.28.0:tokio",
        "//local_pkgs/crates/tower-0.4.13:tower",
        "//local_pkgs/crates/tower-http-0.2.5:tower_http",
        "//local_pkgs/crates/tower-layer-0.3.2:tower_layer",
        "//local_pkgs/crates/tower-service-0.3.2:tower_service",
    ],
)
