load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("@rules_rust//rust:defs.bzl", "rust_binary")
load(":legacy_proto_toolchain.bzl", "legacy_proto_toolchain")
load(":toolchain.bzl", "rust_proto_toolchain")

package(default_visibility = ["//visibility:public"])

toolchain_type(
    name = "toolchain_type",
)

exports_files([
    "defs.bzl",
])

rust_binary(
    name = "optional_output_wrapper",
    srcs = ["optional_output_wrapper.rs"],
    edition = "2018",
    visibility = ["//visibility:public"],
)

toolchain(
    name = "default-proto-toolchain",
    toolchain = ":default-proto-toolchain-impl",
    toolchain_type = "@rules_rust_ext//protobuf:toolchain_type",
)

rust_proto_toolchain(
    name = "default-proto-toolchain-impl",
    edition = "2018",
)

bzl_library(
    name = "protobuf_bzl_lib",
    srcs = ["@com_google_protobuf//:bzl_srcs"],
    visibility = ["//visibility:private"],
)

bzl_library(
    name = "bzl_lib",
    srcs = [
        "defs.bzl",
        "proto.bzl",
        "toolchain.bzl",
    ],
    deps = [
        ":protobuf_bzl_lib",
        "//protobuf/3rdparty:bzl_lib",
        "@rules_proto//proto:defs",
        "@rules_proto//proto:repositories",
        "@rules_rust//rust:bzl_lib",
    ],
)

legacy_proto_toolchain(
    name = "legacy_proto_toolchain",
    visibility = ["//visibility:public"],
)
