# {version}

## Usage

To use the Rust rules, add the following to your `WORKSPACE` file to add the external repositories for the Rust toolchain:

```python
load("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

http_archive(
    name = "rules_rust",
    # sha256 = "...",
    strip_prefix = "rules_rust-{version}",
    url = "https://github.com/bazelbuild/rules_foreign_cc/archive/{version}.tar.gz",
)

load("@rules_rust//rust:repositories.bzl", "rust_repositories")

rust_repositories()
```
