load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("//:defs.bzl", "rust_bindgen_toolchain")
load(
    "//private:llvm_utils.bzl",
    "cc_stdcc17_transitioned_binary",
    "cc_stdcc17_transitioned_library",
)

package(default_visibility = ["//visibility:public"])

exports_files([
    "defs.bzl",
    "MODULE.bazel",
])

toolchain_type(
    name = "toolchain_type",
)

bzl_library(
    name = "bzl_lib",
    srcs = glob(["**/*.bzl"]),
    deps = [
        "//3rdparty:bzl_lib",
        "//private:bzl_lib",
    ],
)

label_flag(
    name = "clang",
    build_setting_default = "@llvm-project//clang",
)

cc_stdcc17_transitioned_binary(
    name = "clang_stdcc17",
    target = ":clang",
)

label_flag(
    name = "libclang",
    build_setting_default = "@llvm-project//clang:libclang",
)

cc_stdcc17_transitioned_library(
    name = "libclang_stdcc17",
    target = ":libclang",
)

rust_bindgen_toolchain(
    name = "default_bindgen_toolchain_impl",
    bindgen = "//3rdparty:bindgen",
    clang = ":clang_stdcc17",
    libclang = ":libclang_stdcc17",
)

toolchain(
    name = "default_bindgen_toolchain",
    toolchain = "default_bindgen_toolchain_impl",
    toolchain_type = "//:toolchain_type",
)
