load("//rust:defs.bzl", "rust_binary", "rust_clippy")
load("//tools/private:tool_utils.bzl", "aspect_repository")

exports_files(
    [
        "rustfmt.toml",
        "rustfmt_utils.bzl",
    ],
    visibility = ["//visibility:public"],
)

# Deprecated but present for compatibility.
alias(
    name = "rustfmt",
    actual = ":target_aware_rustfmt",
    deprecation = "Prefer //tools/upstream_wrapper:rustfmt",
    visibility = ["//visibility:public"],
)

# This is a wrapper around the upstream rustfmt binary which is aware of targets,
# and will try to do things like set the correct edition for files when formatting them based on their owning targets.
rust_binary(
    name = "target_aware_rustfmt",
    srcs = ["src/main.rs"],
    data = [
        "//rust/settings:rustfmt.toml",
        "//rust/toolchain:current_rustfmt_toolchain_for_target",
    ],
    edition = "2018",
    rustc_env = {
        "ASPECT_REPOSITORY": aspect_repository(),
        "RUSTFMT": "$(rlocationpath //rust/toolchain:current_rustfmt_toolchain_for_target)",
        "RUSTFMT_CONFIG": "$(rlocationpath //rust/settings:rustfmt.toml)",
        "RUST_DEFAULT_EDITION": "$(RUST_DEFAULT_EDITION)",
    },
    toolchains = ["@rules_rust//rust/toolchain:current_rust_toolchain"],
    visibility = ["//visibility:public"],
    deps = [
        "//rust/runfiles",
        "//util/label",
    ],
)

rust_clippy(
    name = "rustfmt_clippy",
    testonly = True,
    visibility = ["//visibility:private"],
    deps = [
        ":target_aware_rustfmt",
    ],
)

# Deprecated but present for compatibility.
alias(
    name = "upstream_rustfmt",
    actual = "//tools/upstream_wrapper:rustfmt",
    deprecation = "Prefer //tools/upstream_wrapper:rustfmt",
    visibility = ["//visibility:public"],
)
