"""bazelbuild/rules_rust/extensions/cbindgen"""

module(
    name = "rules_rust_cbindgen",
    version = "0.71.3",
)

bazel_dep(name = "rules_rust", version = "0.71.3")
bazel_dep(name = "bazel_features", version = "1.32.0")
bazel_dep(name = "bazel_skylib", version = "1.8.2")
bazel_dep(name = "platforms", version = "1.1.0")
bazel_dep(name = "rules_cc", version = "0.2.4")

rust_ext = use_extension("//:extensions.bzl", "rust_ext")
use_repo(
    rust_ext,
    "rules_rust_cbindgen_deps",
    "rules_rust_cbindgen_deps__cbindgen-0.29.4",
)

register_toolchains(
    "//:default_cbindgen_toolchain",
    dev_dependency = True,
)

bazel_dep(name = "bazel_ci_rules", version = "1.0.0", dev_dependency = True)

rust_ext_dev = use_extension(
    "//private:internal_extensions.bzl",
    "rust_ext_dev",
    dev_dependency = True,
)
use_repo(
    rust_ext_dev,
    "buildkite_config",
)
