load("//rust:defs.bzl", "rust_library", "rust_proc_macro", "rust_test")
load("//rust/private:transitions.bzl", "with_disabled_rename_first_party_crates")

with_disabled_rename_first_party_crates(
    name = "import",
    target = "import_impl",
    visibility = ["//visibility:public"],
)

rust_proc_macro(
    name = "import_impl",
    srcs = [
        "import.rs",
    ],
    crate_name = "import",
    deps = [
        ":import_internal",
        "//util/import/raze:syn",
    ],
)

with_disabled_rename_first_party_crates(
    name = "import_internal",
    target = "import_internal_impl",
)

rust_library(
    name = "import_internal_impl",
    crate_name = "import_internal",
    srcs = [
        "import_internal.rs",
    ],
    deps = [
        "//util/import/raze:aho_corasick",
        "//util/import/raze:lazy_static",
        "//util/import/raze:proc_macro2",
        "//util/import/raze:quote",
        "//util/import/raze:syn",
        "//util/label",
    ],
)

rust_test(
    name = "import_internal_test",
    crate = ":import_internal",
    deps = [
        "//util/import/raze:quickcheck",
    ],
)
