load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_test")

rust_binary(
    name = "process_wrapper",
    srcs = ["process_wrapper.rs"],
    edition = "2021",
    visibility = ["//visibility:public"],
    deps = ["@rules_rust//util/action_args"],
)

rust_binary(
    name = "server",
    srcs = ["server.rs"],
    edition = "2021",
    visibility = ["//visibility:public"],
    deps = [
        "@rules_rust//rust/runfiles",
        "@rules_rust//util/action_args",
    ],
)

rust_test(
    name = "server_unit_test",
    crate = ":server",
    edition = "2021",
)

bzl_library(
    name = "bzl_lib",
    srcs = glob(["*.bzl"]),
    visibility = ["//:__pkg__"],
)
