# Copyright 2020 The Bazel Authors. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_python//python:defs.bzl", "py_test")
load("@rules_rust//python:py_rust_library.bzl", "py_rust_library")

py_rust_library(
    name = "hello_py",
    srcs = ["hello_py.rs"],
    edition = "2018",
    deps = ["//ffi/python_calling_rust/raze:pyo3"],
)

py_test(
    name = "test",
    srcs = ["test.py"],
    deps = [":hello_py"],
)
