###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//local_pkgs:crates_vendor
###############################################################################

load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

# licenses([
#     "TODO",  # MIT OR Apache-2.0
# ])

rust_library(
    name = "num_cpus",
    srcs = glob(["**/*.rs"]),
    compile_data = glob(
        include = ["**"],
        exclude = [
            "**/* *",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_root = "src/lib.rs",
    edition = "2015",
    rustc_flags = ["--cap-lints=allow"],
    tags = [
        "cargo-bazel",
        "crate-name=num_cpus",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "1.15.0",
    deps = select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [
            "//local_pkgs/crates/libc-0.2.142:libc",  # cfg(not(windows))
        ],
        "@rules_rust//rust/platform:aarch64-apple-ios": [
            "//local_pkgs/crates/libc-0.2.142:libc",  # cfg(not(windows))
        ],
        "@rules_rust//rust/platform:aarch64-apple-ios-sim": [
            "//local_pkgs/crates/libc-0.2.142:libc",  # cfg(not(windows))
        ],
        "@rules_rust//rust/platform:aarch64-fuchsia": [
            "//local_pkgs/crates/libc-0.2.142:libc",  # cfg(not(windows))
        ],
        "@rules_rust//rust/platform:aarch64-linux-android": [
            "//local_pkgs/crates/libc-0.2.142:libc",  # cfg(not(windows))
        ],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [
            "//local_pkgs/crates/libc-0.2.142:libc",  # cfg(not(windows))
        ],
        "@rules_rust//rust/platform:arm-unknown-linux-gnueabi": [
            "//local_pkgs/crates/libc-0.2.142:libc",  # cfg(not(windows))
        ],
        "@rules_rust//rust/platform:armv7-linux-androideabi": [
            "//local_pkgs/crates/libc-0.2.142:libc",  # cfg(not(windows))
        ],
        "@rules_rust//rust/platform:armv7-unknown-linux-gnueabi": [
            "//local_pkgs/crates/libc-0.2.142:libc",  # cfg(not(windows))
        ],
        "@rules_rust//rust/platform:i686-apple-darwin": [
            "//local_pkgs/crates/libc-0.2.142:libc",  # cfg(not(windows))
        ],
        "@rules_rust//rust/platform:i686-linux-android": [
            "//local_pkgs/crates/libc-0.2.142:libc",  # cfg(not(windows))
        ],
        "@rules_rust//rust/platform:i686-unknown-freebsd": [
            "//local_pkgs/crates/libc-0.2.142:libc",  # cfg(not(windows))
        ],
        "@rules_rust//rust/platform:i686-unknown-linux-gnu": [
            "//local_pkgs/crates/libc-0.2.142:libc",  # cfg(not(windows))
        ],
        "@rules_rust//rust/platform:powerpc-unknown-linux-gnu": [
            "//local_pkgs/crates/libc-0.2.142:libc",  # cfg(not(windows))
        ],
        "@rules_rust//rust/platform:riscv32imc-unknown-none-elf": [
            "//local_pkgs/crates/libc-0.2.142:libc",  # cfg(not(windows))
        ],
        "@rules_rust//rust/platform:riscv64gc-unknown-none-elf": [
            "//local_pkgs/crates/libc-0.2.142:libc",  # cfg(not(windows))
        ],
        "@rules_rust//rust/platform:s390x-unknown-linux-gnu": [
            "//local_pkgs/crates/libc-0.2.142:libc",  # cfg(not(windows))
        ],
        "@rules_rust//rust/platform:wasm32-unknown-unknown": [
            "//local_pkgs/crates/libc-0.2.142:libc",  # cfg(not(windows))
        ],
        "@rules_rust//rust/platform:wasm32-wasi": [
            "//local_pkgs/crates/libc-0.2.142:libc",  # cfg(not(windows))
        ],
        "@rules_rust//rust/platform:x86_64-apple-darwin": [
            "//local_pkgs/crates/libc-0.2.142:libc",  # cfg(not(windows))
        ],
        "@rules_rust//rust/platform:x86_64-apple-ios": [
            "//local_pkgs/crates/libc-0.2.142:libc",  # cfg(not(windows))
        ],
        "@rules_rust//rust/platform:x86_64-fuchsia": [
            "//local_pkgs/crates/libc-0.2.142:libc",  # cfg(not(windows))
        ],
        "@rules_rust//rust/platform:x86_64-linux-android": [
            "//local_pkgs/crates/libc-0.2.142:libc",  # cfg(not(windows))
        ],
        "@rules_rust//rust/platform:x86_64-unknown-freebsd": [
            "//local_pkgs/crates/libc-0.2.142:libc",  # cfg(not(windows))
        ],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [
            "//local_pkgs/crates/libc-0.2.142:libc",  # cfg(not(windows))
        ],
        "//conditions:default": [],
    }),
)
