{%- for crate in crates -%}
{%- if crate.source_details.git_data -%}
load("@bazel_tools//tools/build_defs/repo:git.bzl", "new_git_repository")
{% break %}
{%- endif %}
{%- endfor %}
{%- for crate in crates -%}
{%- if not crate.source_details.git_data -%}
load("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")
{% break %}
{%- endif %}
{%- endfor %}
{%- if crates %}
{% endif -%}
def pinned_rust_install():
{%- if not crates %}
    pass
{% endif %}
  {%- for crate in crates %}
    {%- set repository_name = crate_to_repo_rule_name(repo_rule_name=repo_rule_name, package_name=crate.pkg_name, package_version=crate.pkg_version) %}
    {%- if crate.source_details.git_data %}
    {%- set repo = crate.source_details.git_data %}
{% include "templates/partials/git_repository.template" %}
    {%- else %}
{% include "templates/partials/http_archive.template" %}
    {%- endif %}
  {%- endfor %}
