"""bazelbuild/rules_rust - bzlmod example"""

module(
    name = "all_crate_deps_bzlmod_example",
    version = "0.0.0",
)

bazel_dep(name = "platforms", version = "0.0.10")
bazel_dep(
    name = "bazel_skylib",
    version = "1.6.1",
)
bazel_dep(name = "aspect_bazel_lib", version = "2.9.1")
bazel_dep(
    name = "rules_rust",
    version = "0.0.0",
)
local_path_override(
    module_name = "rules_rust",
    path = "../../..",
)

rust = use_extension("@rules_rust//rust:extensions.bzl", "rust")
rust.toolchain(edition = "2021")
use_repo(
    rust,
    "rust_toolchains",
)

register_toolchains("@rust_toolchains//:all")

wasm_bindgen = use_extension("@rules_rust//wasm_bindgen:extensions.bzl", "wasm_bindgen")
use_repo(
    wasm_bindgen,
)

register_toolchains(
    "@rules_rust//wasm_bindgen:default_wasm_bindgen_toolchain",
    "@rules_rust//rust/private/dummy_cc_toolchain:dummy_cc_wasm32_toolchain",
)

crate = use_extension(
    "@rules_rust//crate_universe:extension.bzl",
    "crate",
)
crate.from_cargo(
    name = "crates_serve",
    cargo_lockfile = "//serve:Cargo.lock",
    manifests = ["//serve:Cargo.toml"],
)
crate.from_cargo(
    name = "crates_ui",
    cargo_lockfile = "//:Cargo.lock",
    manifests = ["//:Cargo.toml"],
)
use_repo(crate, "crates_serve", "crates_ui")
