###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//local_pkgs:crates_vendor
###############################################################################

load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

# licenses([
#     "TODO",  # MIT
# ])

rust_library(
    name = "mio",
    srcs = glob(["**/*.rs"]),
    compile_data = glob(
        include = ["**"],
        exclude = [
            "**/* *",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "default",
        "net",
        "os-ext",
        "os-poll",
    ],
    crate_root = "src/lib.rs",
    edition = "2018",
    rustc_flags = ["--cap-lints=allow"],
    tags = [
        "cargo-bazel",
        "crate-name=mio",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "0.8.6",
    deps = [
        "//local_pkgs/crates/log-0.4.17:log",
    ] + select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [
            "//local_pkgs/crates/libc-0.2.142:libc",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:aarch64-apple-ios": [
            "//local_pkgs/crates/libc-0.2.142:libc",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:aarch64-apple-ios-sim": [
            "//local_pkgs/crates/libc-0.2.142:libc",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:aarch64-fuchsia": [
            "//local_pkgs/crates/libc-0.2.142:libc",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:aarch64-linux-android": [
            "//local_pkgs/crates/libc-0.2.142:libc",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:aarch64-pc-windows-msvc": [
            "//local_pkgs/crates/windows-sys-0.45.0:windows_sys",  # cfg(windows)
        ],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [
            "//local_pkgs/crates/libc-0.2.142:libc",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:arm-unknown-linux-gnueabi": [
            "//local_pkgs/crates/libc-0.2.142:libc",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:armv7-linux-androideabi": [
            "//local_pkgs/crates/libc-0.2.142:libc",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:armv7-unknown-linux-gnueabi": [
            "//local_pkgs/crates/libc-0.2.142:libc",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:i686-apple-darwin": [
            "//local_pkgs/crates/libc-0.2.142:libc",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:i686-linux-android": [
            "//local_pkgs/crates/libc-0.2.142:libc",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:i686-pc-windows-msvc": [
            "//local_pkgs/crates/windows-sys-0.45.0:windows_sys",  # cfg(windows)
        ],
        "@rules_rust//rust/platform:i686-unknown-freebsd": [
            "//local_pkgs/crates/libc-0.2.142:libc",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:i686-unknown-linux-gnu": [
            "//local_pkgs/crates/libc-0.2.142:libc",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:powerpc-unknown-linux-gnu": [
            "//local_pkgs/crates/libc-0.2.142:libc",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:s390x-unknown-linux-gnu": [
            "//local_pkgs/crates/libc-0.2.142:libc",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:wasm32-wasi": [
            "//local_pkgs/crates/libc-0.2.142:libc",  # cfg(target_os = "wasi")
            "//local_pkgs/crates/wasi-0.11.0-wasi-snapshot-preview1:wasi",  # cfg(target_os = "wasi")
        ],
        "@rules_rust//rust/platform:x86_64-apple-darwin": [
            "//local_pkgs/crates/libc-0.2.142:libc",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:x86_64-apple-ios": [
            "//local_pkgs/crates/libc-0.2.142:libc",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:x86_64-fuchsia": [
            "//local_pkgs/crates/libc-0.2.142:libc",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:x86_64-linux-android": [
            "//local_pkgs/crates/libc-0.2.142:libc",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:x86_64-pc-windows-msvc": [
            "//local_pkgs/crates/windows-sys-0.45.0:windows_sys",  # cfg(windows)
        ],
        "@rules_rust//rust/platform:x86_64-unknown-freebsd": [
            "//local_pkgs/crates/libc-0.2.142:libc",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [
            "//local_pkgs/crates/libc-0.2.142:libc",  # cfg(unix)
        ],
        "//conditions:default": [],
    }),
)
