load("//rust:defs.bzl", "rust_binary", "rust_clippy", "rust_library", "rust_test")
load("//rust/private:rust_analyzer.bzl", "rust_analyzer_detect_sysroot")

rust_analyzer_detect_sysroot(name = "detect_sysroot")

rust_binary(
    name = "gen_rust_project",
    srcs = ["main.rs"],
    edition = "2018",
    visibility = ["//visibility:public"],
    deps = [
        ":gen_rust_project_lib",
        "//tools/rust_analyzer/raze:anyhow",
        "//tools/rust_analyzer/raze:env_logger",
        "//tools/rust_analyzer/raze:log",
        "//tools/rust_analyzer/raze:structopt",
        "//util/label",
    ],
)

rust_library(
    name = "gen_rust_project_lib",
    srcs = glob(
        ["**/*.rs"],
        exclude = ["main.rs"],
    ),
    edition = "2018",
    deps = [
        "//tools/rust_analyzer/raze:anyhow",
        "//tools/rust_analyzer/raze:log",
        "//tools/rust_analyzer/raze:serde",
        "//tools/rust_analyzer/raze:serde_json",
    ],
)

rust_test(
    name = "gen_rust_project_lib_test",
    crate = ":gen_rust_project_lib",
)

rust_clippy(
    name = "gen_rust_project_clippy",
    testonly = True,
    visibility = ["//visibility:private"],
    deps = [
        ":gen_rust_project",
    ],
)
