package(default_visibility = ["//visibility:public"])

exports_files([
    "aquery.rs",
    "lib.rs",
    "rust_project.rs",
    "bin/discover_rust_project.rs",
    "bin/gen_rust_project.rs",
    "bin/validate.rs",
])

alias(
    name = "discover_bazel_rust_project",
    actual = "@rules_rs//tools/rust_analyzer:discover_bazel_rust_project",
    tags = ["manual"],
)

alias(
    name = "gen_rust_project",
    actual = "@rules_rs//tools/rust_analyzer:gen_rust_project",
    tags = ["manual"],
)

alias(
    name = "validate",
    actual = "@rules_rs//tools/rust_analyzer:validate",
    tags = ["manual"],
)

alias(
    name = "gen_rust_project_lib",
    actual = "@rules_rs//tools/rust_analyzer:gen_rust_project_lib",
    tags = ["manual"],
)

alias(
    name = "gen_rust_project_lib_test",
    actual = "@rules_rs//tools/rust_analyzer:gen_rust_project_lib_test",
    tags = ["manual"],
)

alias(
    name = "gen_rust_project_clippy",
    actual = "@rules_rs//tools/rust_analyzer:gen_rust_project_clippy",
    tags = ["manual"],
)

alias(
    name = "bzl_lib",
    actual = "@rules_rs//tools/rust_analyzer:bzl_lib",
    tags = ["manual"],
)
