###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @@//vendor_local_manifests:crates_vendor
###############################################################################

package(default_visibility = ["//visibility:public"])

alias(
    name = "tempfile",
    actual = "//vendor_local_manifests/crates/tempfile-3.23.0:tempfile",
    tags = ["manual"],
)
