###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @@//vendor_local_pkgs:crates_vendor
###############################################################################

package(default_visibility = ["//visibility:public"])

alias(
    name = "axum",
    actual = "//vendor_local_pkgs/crates/axum-0.4.8:axum",
    tags = ["manual"],
)
