load("@bazel_skylib//:bzl_library.bzl", "bzl_library")

exports_files([
    "defs.bzl",
    "MODULE.bazel",
    "webdriver.json",
])

toolchain_type(
    name = "toolchain_type",
    visibility = ["//visibility:public"],
)

bzl_library(
    name = "bzl_lib",
    srcs = glob(["**/*.bzl"]),
    visibility = ["//visibility:public"],
    deps = [
        "//extensions/wasm_bindgen/private:bzl_lib",
    ],
)

toolchain(
    name = "default_wasm_bindgen_toolchain",
    toolchain = "@rules_rs//rs/private/wasm_bindgen:default_wasm_bindgen_toolchain_impl",
    toolchain_type = ":toolchain_type",
    visibility = ["//visibility:public"],
)
