###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     See https://github.com/bazelbuild/rules_rust/blob/main/examples/crate_universe/vendor_local_pkgs/BUILD.bazel
###############################################################################

package(default_visibility = ["//visibility:public"])

exports_files(
    [
        "cargo-bazel.json",
        "defs.bzl",
    ] + glob(
        include = ["*.bazel"],
        allow_empty = True,
    ),
)

filegroup(
    name = "srcs",
    srcs = glob(
        include = [
            "*.bazel",
            "*.bzl",
        ],
        allow_empty = True,
    ),
)
