load("@@rules_rs++rules_rust+rules_rust//rust:defs.bzl", "rust_binary", "rust_library", "rust_test")

alias(
    name = "get_binary_path",
    actual = select({
        "@platforms//os:windows": "get_binary_path.bat",
        "//conditions:default": "get_binary_path.sh",
    }),
    visibility = ["//visibility:public"],
)

rust_library(
    name = "vscode",
    srcs = [
        "src/lib.rs",
    ],
    edition = "2021",
    deps = [
        "@@rules_rs++crate+rrra//:anyhow",
        "@@rules_rs++crate+rrra//:camino",
        "@@rules_rs++crate+rrra//:log",
        "@@rules_rs++crate+rrra//:serde",
        "@@rules_rs++crate+rrra//:serde_json",
        "//util/label:label_rules_rs",
    ],
)

rust_test(
    name = "vscode_test",
    crate = ":vscode",
)

rust_binary(
    name = "gen_launch_json",
    srcs = ["src/bin/gen_launch_json.rs"],
    edition = "2021",
    visibility = ["//visibility:public"],
    deps = [
        ":vscode",
        "@@rules_rs++crate+rrra//:anyhow",
        "@@rules_rs++crate+rrra//:camino",
        "@@rules_rs++crate+rrra//:clap",
        "@@rules_rs++crate+rrra//:env_logger",
        "@@rules_rs++crate+rrra//:log",
        "@@rules_rs++crate+rrra//:serde_json",
    ],
)
