load("//rust:rust.bzl", "rust_binary", "rust_test")
load(":installer.bzl", "installer")

package(default_visibility = ["//visibility:public"])

rust_binary(
    name = "launcher",
    edition = "2018",
    srcs = ["launcher_main.rs"]
)

rust_test(
    name = "launcher_test",
    edition = "2018",
    crate = ":launcher",
)

installer(
    name = "installer",
    src = select({
        "//rust/platform:windows": "launcher_installer.bat",
        "//conditions:default": "launcher_installer.sh",
    }),
)
