load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("@bazel_skylib//rules:common_settings.bzl", "bool_setting")
load("//rust/private:rust_analyzer.bzl", "rust_analyzer_detect_sysroot")
load("//rust/private:stamp.bzl", "stamp_build_setting")

# Exported for docs
exports_files(["providers.bzl"])

exports_files([
    "test_sharding_wrapper.bat",
    "test_sharding_wrapper.sh",
])

filegroup(
    name = "empty_macos_sdkroot",
    visibility = ["//visibility:public"],
)

alias(
    name = "default_macos_sdkroot",
    actual = select({
        "@platforms//os:osx": "@macos_sdk//sysroot",
        "//conditions:default": ":empty_macos_sdkroot",
    }),
    visibility = ["//visibility:public"],
)

bzl_library(
    name = "bazel_tools_bzl_lib",
    srcs = ["@bazel_tools//tools:bzl_srcs"],
)

bzl_library(
    name = "rules_cc_bzl_lib",
    srcs = ["@rules_cc//cc:bzl_srcs"],
    deps = [
        "@rules_cc//cc/common",
    ],
)

bzl_library(
    name = "bzl_lib",
    srcs = glob(["**/*.bzl"]),
    visibility = ["//visibility:public"],
    deps = [
        ":bazel_tools_bzl_lib",
        ":rules_cc_bzl_lib",
        "//rust/platform:bzl_lib",
        "@bazel_skylib//lib:paths",
        "@bazel_skylib//lib:structs",
        "@bazel_skylib//rules:common_settings",
    ],
)

stamp_build_setting(name = "stamp")

rust_analyzer_detect_sysroot(
    name = "rust_analyzer_detect_sysroot",
    visibility = ["//visibility:public"],
)

# This setting lets us configure a bootstrap toolchain to build the process_wrapper
# and a "full" toolchain (that uses process_wrapper) to build user code.
bool_setting(
    name = "bootstrap_setting",
    build_setting_default = False,
)

config_setting(
    name = "bootstrapped",
    flag_values = {
        ":bootstrap_setting": "0",
    },
    visibility = ["//visibility:public"],
)

config_setting(
    name = "bootstrapping",
    flag_values = {
        ":bootstrap_setting": "1",
    },
    visibility = ["//visibility:public"],
)
