load("@rules_cc//cc:defs.bzl", "cc_binary")
load("//rust:defs.bzl", "rust_test")

# buildifier: disable=bzl-visibility
load("//rust/private:rust.bzl", "rust_binary_with_basic_process_wrapper")

rust_binary_with_basic_process_wrapper(
    name = "process_wrapper",
    srcs = glob(["*.rs"]),
    edition = "2018",
    visibility = ["//visibility:public"],
    deps = [
        "@rules_rust_tinyjson//:tinyjson",
    ],
)

rust_test(
    name = "process_wrapper_test",
    crate = ":process_wrapper",
    edition = "2018",
)

cc_binary(
    name = "basic_process_wrapper",
    srcs = [
        "basic_process_wrapper.cc",
        "system.h",
    ] + select({
        "@bazel_tools//src/conditions:host_windows": [
            "system_windows.cc",
        ],
        "//conditions:default": [
            "system_posix.cc",
        ],
    }),
    defines = [] + select({
        "@bazel_tools//src/conditions:host_windows": [
            "UNICODE",
            "_UNICODE",
        ],
        "//conditions:default": [],
    }),
    visibility = ["//visibility:public"],
)
