load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("@rules_rust//rust:defs.bzl", "rust_test")
load(":legacy_proto_toolchain.bzl", "legacy_proto_toolchain")
load(":prost.bzl", "RUST_EDITION")

exports_files(["protoc_wrapper.rs"])

alias(
    name = "protoc_wrapper",
    actual = "@rules_rs//rs/private/prost:protoc_wrapper",
    tags = ["manual"],
    visibility = ["//visibility:public"],
)

rust_test(
    name = "protoc_wrapper_test",
    crate = ":protoc_wrapper",
    edition = RUST_EDITION,
    tags = ["manual"],
)

bzl_library(
    name = "bzl_lib",
    srcs = glob(["**/*.bzl"]),
    visibility = ["//extensions/prost:__pkg__"],
    deps = [
        "@rules_proto//proto:defs",
        "@rules_proto//proto:repositories",
        "@rules_rust//rust:bzl_lib",
    ],
)

legacy_proto_toolchain(
    name = "legacy_proto_toolchain",
    tags = ["manual"],
    visibility = ["//visibility:public"],
)
