###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @@//vendor_local_pkgs:crates_vendor
###############################################################################

package(default_visibility = ["//visibility:public"])

alias(
    name = "socket2",
    actual = "//vendor_local_pkgs/crates/socket2-0.4.10:socket2",
    tags = ["manual"],
)
