load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("@bazel_skylib//rules:common_settings.bzl", "string_flag")
load(":incompatible.bzl", "incompatible_flag")

package(default_visibility = ["//visibility:public"])

incompatible_flag(
    name = "incompatible_remove_transitive_libs_from_dep_info",
    build_setting_default = True,
    issue = "https://github.com/bazelbuild/rules_rust/issues/1051",
)

incompatible_flag(
    name = "incompatible_disable_custom_test_launcher",
    build_setting_default = False,
    issue = "https://github.com/bazelbuild/rules_rust/issues/1069",
)

incompatible_flag(
    name = "rename_1p_crates",
    build_setting_default = False,
    issue = "https://github.com/bazelbuild/rules_rust/issues/1013",
)

string_flag(
    name = "third_party_dir",
    build_setting_default = "third_party/rust/",
)

bzl_library(
    name = "rules",
    srcs = glob(["**/*.bzl"]),
)
