###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @@//vendor_remote_manifests:crates_vendor
###############################################################################

package(default_visibility = ["//visibility:public"])

alias(
    name = "tokio",
    actual = "@cvm__tokio-1.48.0//:tokio",
    tags = ["manual"],
)
