###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     See https://github.com/bazelbuild/rules_rust/blob/main/examples/crate_universe/vendor_local_pkgs/BUILD.bazel
###############################################################################

package(default_visibility = ["//visibility:public"])

alias(
    name = "tracing-subscriber",
    actual = "@crates_vendor_pkgs__tracing-subscriber-0.3.19//:tracing_subscriber",
    tags = ["manual"],
)
