###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @@//vendor_local_pkgs:crates_vendor
###############################################################################

package(default_visibility = ["//visibility:public"])

alias(
    name = "tracing-subscriber",
    actual = "//vendor_local_pkgs/crates/tracing-subscriber-0.3.22:tracing_subscriber",
    tags = ["manual"],
)
